<!DOCTYPE html>
<html lang="tl">
    <head>
        <title>Carloman University</title>
        <link rel="stylesheet" href="style.css">
        <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        border-style: solid;
        margin: 3%;
        border-color: rgba(189, 163, 20, 0.582);
        border-radius: 10px;
      }
      #hrmimg1 {
        max-width: 100%;
        border-radius: 10px;
        padding-left: 10%;
      }
      .image {
        flex-basis: 100%

      }
      .text {
        font-size: 20px;
        margin : 20px;
        margin-left: 2%;
        background-color:#33693fbd ;
        padding: 2%;
        border-radius: 20px;
        color: #ffffff;

      }
        </style>
    </head>
    <body>
        <br>
        <div style="text-align: center;">
            <img src="CU logo/Capture.PNG" alt="CU Logo" width="200     ">
            <br><br>
            <table style="margin-left: auto; margin-right: auto;">
                <tr>
                    <th><a href="Home.html">Home</a></th>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <th style="background-color: #000000f8;"><a href="Academics.html">Academics</a></th>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <th><a href="Admission.html">Admission</a></th>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <th><a href="Student Portal.html">Students Portal</a></th>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <th><a href="AboutUs.html">About Us</a></th>
                </tr>
            </table>
        </div>
        <br>
        <!-- <div id="AcademicsPic1">
            <p><img style="border-radius: 1%; text-align: left ; padding:  50px;" src="CU logo/hrm.jpg" alt="hrm" width="300vh" height="300vh">
                </p>
            
        </div> -->
        <div class="container">
            <div class="image">
              <img  id="hrmimg1" src="CU logo/hrm.jpg">
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="text">
              <p>In this course, students will explore the principles and practices of human resource management in the hospitality industry. Topics covered include recruitment and selection, training and development, performance management, compensation and benefits, and labor relations. Through case studies and practical exercises, students will develop the skills needed to effectively manage employees and create a positive workplace culture.</p>
            </div>
          </div>
    </body>
</html>